<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        body {

            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card {
            position: relative;
            width: 300px;
            height: 425px;
            border: 10px solid #9612eb;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgba(150, 146, 146, 0.089), rgba(102, 100, 98, 0.164)), url("images/happy-birthday-vector-illustration_1284-15321.webp");

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #333533;
        }

        .card .text-container {
            width: 80%;
            height: 80%;
            margin: auto;
        }

        .strikethrough {
            text-decoration: line-through;
        }

        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: large;
            font-weight: 600;
            color: rgba(254, 254, 255, 0.925);
            text-shadow: #fdfffd;
            margin: 350px auto 60px auto;
            background-color: #331717;
        }

        .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;

            transform: scale(-1, 1);
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
            padding: 10px;

        }

        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #9612eb;
            backface-visibility: hidden;
            background-color: #9612eb;
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }

        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: #41718d;
        }

        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }

        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #9612eb;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }

        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <body>
        <div class="card">
            <div class="back">
                <p id="head">শুভ জন্মদিন, নীল আকাশে ভেসে বেড়ানো একটুকরো সাদা মেঘ ❤️</p>
                <p>
                    বেঁচে থেকো, মরুভূমির মাঝে কোন বিশাল এক নীল সাগর হয়ে।
                    <br>
                    <br>
                    ভালো থেকো, প্রতিটি গ্রহের আবিষ্কৃত-অনাবিষ্কৃত সকল জীবন্ত দেহের থেকে!
                </p>
                <p>
                    প্রার্থনা :
                    রংধনুর সাত রংয়ে জীবন হারিয়ে যাক অজানা এক স্বপ্ন দেশে, ঘুম না ভাঙুক, স্বপ্নের শেষ না হোক;
                    শুভকামনা নিরন্তর।
                </p>
            </div>
            <div class="front">
                <div class="imgset">
                    <img width="100%" src="images/c73bfd7b87c720813aa6b374df454f0f.jpg">
                </div>
            </div>
        </div>
    </body>
</body>

</html>